swiper {
  height: 300rpx;
  width: 94%;
  margin: auto;
  overflow-x: hidden;
}
swiper-item {
  height: 100%;
  width: 100%;
}
.slide-image{
   height: 100%;
   width: 100%;
}
.container{
  margin: 0 auto;
  padding: 0;
  margin-top: 4%;
}
.text{
  color: coral;
  font-size: medium;
  margin: auto;
  margin-bottom: 5%;
}
.div{
  width: 94%;
  height: 455rpx;
  margin-top: 5%;
  margin-bottom: 4%;
}
.shop-all{
  width: 100%;
  height: 303rpx;
  background-color:rgba(252, 246, 246, 0.904);
}
.shop-all image{
  width: 100%;
  height: 250rpx;
}
.shop{
  font-size: medium;
  color: black;
  margin-left: 5%;
}
.title{
  font-size: medium;
  color: black;
  margin-left: 45%;
}
.shop-sale-condition{
  height: 150rpx;
  width: 100%;
  background-color:rgba(252, 246, 246, 0.904);
  margin-top: 2rpx;
}
.shop-sale-condition text{
  color: rgb(247, 16, 16);
  font-style: italic;
  font-weight: 500;
}
.shop-sale-condition .today{
  font-size: medium;
  margin-left: 10%;
}
.shop-sale-condition .price{
  font-size: 50rpx;
  margin-left: 15%;
}
.shop-sale-condition button{
  color: #fff;
  border-radius: 25%;
  margin-left: 35%;
  background-color: rgb(240, 34, 34);
}