<view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view wx:else>
      <swiper indicator-dots="true" autoplay="true" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image mode="aspectFill" src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="container">
        <text class="text" decode="{{true}}">--&nbsp;&nbsp;&nbsp;品味多种美&nbsp;&nbsp;&nbsp;生活要领鲜&nbsp;&nbsp;&nbsp;--</text>
        <view class="div" wx:for="{{3}}">
          <view class="shop-all">
            <image src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=117981263,3437647671&fm=26&gp=0.jpg"></image>
            <view>
              <text class="shop">超市</text>
              <text class="title">水果</text>
            </view>
            <view class="shop-sale-condition">
              <text class="today">惊喜价格：</text>
              <text>\n</text>
              <text class="price">价格</text>
              <button size="mini">
                <navigator url="../index/index" open-type="switchTab">
                  进入超市
                </navigator>
              </button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
