<!--miniprogram/pages/dd/dd.wxml-->
<wxs module="filters" src="./filter.wxs"></wxs>
<view class="box">
<view class="{{0==onhead1?'head':'helse'}}" bindtap="hd1">待支付{{res}}</view>
<view class="{{0==onhead3?'head':'helse'}}" bindtap="hd3">待提货</view>
<view class="{{0==onhead4?'head':'helse'}}" bindtap="hd4">已提货</view>
</view>
<view class="bdiv">

<view wx:for="{{carts}}" wx:for-index="index" >
  <view wx:if="{{item!=null}}" class="bbdiv" style="display:{{1==onhead1?'block':'none'}}">
    <view class="bbdiv1">
    <view class="tmt">{{item.time}}</view>
    <view class="tex">待支付</view>
    </view>
    <view class="bbdiv2" bindtap="toddxq1" data-index="{{index}}">
    <view wx:for="{{item.goods}}" data-index="{{index}}">
    <view wx:if="{{index < 3}}">
      <image  src="{{item.image}}" style="display:{{1==onhead1?'block':'none'}}" class="img1"></image>
    </view>
    <text wx:if="{{item==4}}">更多</text>
    </view>
    <view class="price">￥{{filters.toFix(item.price)}}</view>
    <view class="cout">共{{item.goods.length}}件商品</view>
    </view>
    <text class="did">DID:{{item.dnum}}</text>
    <view class="bbdiv3">
      <view bindtap="topay" data-index="{{index}}">去付款</view>
    </view>
  </view>
</view>

<view wx:for="{{carts2}}" wx:for-index="index"  >
  <view wx:if="{{item!=null}}" class="bbdiv" style="display:{{1==onhead3?'block':'none'}}">
    <view class="bbdiv1">
    <view class="tmt">{{item.ctime}}</view>
    <view class="tex">待提货</view>
    </view>
    <view class="bbdiv2" bindtap="toddxq2" data-index="{{index}}">
    <view wx:for="{{item.goods}}" data-index="{{index}}">
    <view wx:if="{{index < 3}}">
      <image  src="{{item.image}}" style="display:{{1==onhead3?'block':'none'}}" class="img1"></image>
    </view>
    <text wx:if="{{item==4}}">更多</text>
    </view>
    <view class="price">${{filters.toFix(item.price)}}</view>
    <view class="cout">共{{item.goods.length}}件商品</view>
    </view>
    <text class="did">DID:{{item.conum}}</text>
    <view class="bbdiv3">
      <view bindtap="onewm" data-index="{{index}}">提货码</view>
    </view>
  </view>
</view>

<view wx:for="{{carts3}}" wx:for-index="index"  >
  <view wx:if="{{item!=null}}" class="bbdiv" style="display:{{1==onhead4?'block':'none'}}">
    <view class="bbdiv1">
    <view class="tmt">{{item.ctime}}</view>
    <view class="tex">待提货</view>
    </view>
    <view class="bbdiv2" bindtap="toddxq3" data-index="{{index}}">
    <view wx:for="{{item.goods}}" data-index="{{index}}">
    <view wx:if="{{index < 3}}">
      <image  src="{{item.image}}" style="display:{{1==onhead4?'block':'none'}}" class="img1"></image>
    </view>
    <text wx:if="{{item==4}}">更多</text>
    </view>
    <view class="price">${{filters.toFix(item.price)}}</view>
    <view class="cout">共{{item.goods.length}}件商品</view>
    </view>
    <text class="did">DID:{{item.conum}}</text>
    <view class="bbdiv3">
      <view bindtap="onewmoff" data-index="{{index}}">删除</view>
    </view>
  </view>
</view>
</view>

