<view>
  <view class="title">关于我们</view>
  <view class="level-title">一、我们的故事</view>
  <view>如今移动网络应用已经十分普及，技术成熟。但即便如此，社区中小型实体超市还没有可供选择的互联网平台来为自己的优惠商品拓宽销售渠道。</view>
  <view>社区超市处理即将过期的产品往往只能随缘，尤以蔬菜水果最为严重，极易出现商品浪费的情况，放置于全社会来看，这就是一种社会资源的浪费。</view>
  <image src="/images/my/shop.jpg"></image>

  <view class="level-title">二、我们的价值</view>
  <text>降价商品对社区成员往往具有很大的诱惑，但是苦于没有了解限时优惠商品的渠道，购物热情往往不能得到释放。反观微信的普及使用，已经给消息的流通提供了一个可靠的平台，我们要做的就是让商家和消费者在这个平台上有一个方便沟通的“地方”</text>
  <view class="level-title">三、用户信息获取</view>
  <view>1.当您使用我们提供的服务时，我们需要得到您的授权；</view>
  <view>2.在您通过我们平台购买产品时，我们需要得到您的信息，包括但不限于您的姓名，电话号码，地址；</view>
  <view>3.我们会采取安全措施妥善保护好您的个人信息，保证您的信息安全不外泄</view>
  <view class="level-title">四、问题和反馈</view>
  <view>如果您对本政策存在任何疑问，您可以通过以下方式联系我们：</view>
  <view>客户服务热线：400-666-9741</view>
  <text>邮箱：hxg@sybh.com</text>
</view>