/* pages/wode/wode.wxss */
.showUserInfo{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 130rpx 0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: large;
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

navigator{
  display: block;
  font-size: larger;
  height:100rpx;
  margin-top: 12px;
  margin-bottom: 12px;
}
navigator image{
  height:40rpx;
  width:40rpx;
  margin-left: 50rpx;
  margin-right: 20rpx;
}