/* pages/ewm2/ewm2.wxss */
.ewm{
  margin-top: 10%;
  margin-left: 25%;
  width:200px;
  height:200px;
  float: left;
}
.t1{
  font-size: 40px;
  color: orange;
  margin-left: 35%;
}
.t2{
  color: rgb(173, 173, 173);
  font-size: 35px;
  margin-left: 28%;
}
.t3{
  margin-top: -12%;
  text-align: center;
  width: 80%;
  font-size: 35px;
  margin-left: 10%;

}
.ss{
  width: 100%;
}
.in{
  width: 100%;
  margin-top: 50px;
  font-size: 30px;
  color: red;
  float: left;
  text-align: center;
}
.but{
  width: 80%;
  height: 40px;
  margin-left:10% ;
  margin-top: 100px;
  color:red;
  font-size: 30px;
  background-color: #F2F5F5;
  text-align: center;
  border-radius: 20px 20px 20px 20px;
}